<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <!--
      per-project configuration.
    -->
    <f:block>
        <div>Attestation commit will builds the final attestation as in-toto Statement,
            serializes it as JSON, signs it with the passed key material,
            creates an in-toto Envelope with the statement as payload,
            the signature and the reference for the signing key,
            and publishes it in the attestation registry</div>
    </f:block>
    <st:include page="certs.jelly" class="io.jenkins.plugins.xygeni.saltbuildstep.SaltProvenanceRecorder"/>
    <br/>
    <st:include page="at_options.jelly" class="io.jenkins.plugins.xygeni.saltbuildstep.SaltProvenanceRecorder"/>
    <br/>
    <st:include page="output_option.jelly" class="io.jenkins.plugins.xygeni.saltbuildstep.SaltProvenanceRecorder"/>

</j:jelly>