<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
      per-project configuration.
    -->
    <f:block>
        <div>Attestation commit will builds the final attestation as in-toto Statement,
            serializes it as JSON, signs it with the passed key material,
            creates an in-toto Envelope with the statement as payload,
            the signature and the reference for the signing key,
            and publishes it in the attestation registry</div>
    </f:block>
    <st:include page="/io/jenkins/plugins/xygeni/saltbuildstep/certs.jelly"/>
    <br/>
    <st:include page="/io/jenkins/plugins/xygeni/saltbuildstep/at_options.jelly"/>
    <br/>
    <st:include page="/io/jenkins/plugins/xygeni/saltbuildstep/output_option.jelly"/>

</j:jelly>