<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
      per-project configuration.
    -->
    <f:block>
        <b>Subjects:</b>
    </f:block>
    <f:optionalBlock name="artifactFilterOn" checked="${instance.isArtifactFilterOn()}" title="Autogenerated Artifact Attestation" inline="true">
        <f:entry title="Artifact Path Filter" field="artifactFilter">
            <f:textbox />
        </f:entry>
    </f:optionalBlock>

    <f:optionalBlock checked="${instance.isOtherSubjectsOn()}" name="otherSubjectsOn" title="Manually Defined Subject Attestation" inline="true">
        <f:repeatable field="subjects" items="${instance.subjects}" minimum="1" var="subject">
            <f:entry title="Subject Name" field="name" help="${rootURL}/descriptor/io.jenkins.plugins.xygeni.saltbuildstep.SaltProvenanceRecorder/help/subjectname">
                <f:textbox />
            </f:entry>
            <f:radioBlock checked="${subject.isString()}" title="Subject Value" inline="true" name="kind" value="string">
                <f:entry title="Value" field="value">
                    <f:textbox />
                </f:entry>
            </f:radioBlock>
            <f:radioBlock checked="${subject.isFile(kind)}" title="Subject Content File" inline="true" name="kind" value="file">
                <f:entry title="File path" field="file">
                    <f:textbox />
                </f:entry>
            </f:radioBlock>
            <f:radioBlock checked="${subject.isImage()}" title="Subject Content Image" inline="true" name="kind" value="image">
                <f:entry title="Image" field="image">
                    <f:textbox />
                </f:entry>
            </f:radioBlock>
            <f:radioBlock checked="${subject.isDigest()}" title="Subject Digest" inline="true" name="kind" value="digest">
                <f:entry title="Digest" field="digest">
                    <f:textbox />
                </f:entry>
            </f:radioBlock>
        </f:repeatable>
    </f:optionalBlock>
    <j:whitespace/>
    <f:block>
        <b>Signer configuration:</b>
    </f:block>
    <f:entry title="key" field="key">
        <f:textbox />
    </f:entry>
    <f:entry title="public-key" field="publicKey">
        <f:textbox />
    </f:entry>
    <f:entry title="certificate (optional)" field="certificate">
        <f:textbox />
    </f:entry>
    <f:entry title="key-password (secret-name)" field="keyPassword">
        <f:textbox />
    </f:entry>
    <f:entry title="pki-format" field="pkiFormat">
        <select name="pkiFormat">
            <option value="">-</option>
            <option value="x509" selected="${instance.pkiFormat.equals('x509')? 'true':null}">x509</option>
            <option value="minisign" selected="${instance.pkiFormat.equals('minisign')? 'true':null}">minisign</option>
            <option value="ssh" selected="${instance.pkiFormat.equals('ssh')? 'true':null}">ssh</option>
            <option value="pkcs7" selected="${instance.pkiFormat.equals('pkcs7')? 'true':null}">pkcs7</option>
            <option value="tuf" selected="${instance.pkiFormat.equals('tuf')? 'true':null}">tuf</option>
        </select>
    </f:entry>
    <f:block>
        <b>Testing mode</b>
    </f:block>
    <f:entry field="testingMode" title="Testing mode (Do not store attestations, pretty print output)">
        <f:checkbox default="false"/>
    </f:entry>
    <f:block>
        <b>Output file(optional)</b>
    </f:block>
    <f:entry field="output">
        <f:textbox />
    </f:entry>
</j:jelly>