<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

<f:block>
    <b>Subjects:</b>
</f:block>
<f:optionalBlock name="artifactFilterOn" checked="${instance.isArtifactFilterOn()}" title="Autogenerated Artifact Attestation" inline="true">
    <f:entry title="Artifact Path Filter" field="artifactFilter" help="/plugin/xygeni-sensor/saltbuildstep/help-artifactFilter.html">
        <f:textbox />
    </f:entry>
</f:optionalBlock>
<!-- salt at subjects -->
<f:optionalBlock checked="${instance.isOtherSubjectsOn()}" name="otherSubjectsOn" title="Manually Defined Subject Attestation" inline="true">
    <f:repeatable field="subjects" items="${instance.subjects}" minimum="1" var="subject">
        <f:entry title="Subject Name" field="name" help="/plugin/xygeni-sensor/saltbuildstep/help-subjectname.html">
            <f:textbox />
        </f:entry>
        <f:radioBlock checked="${subject.isString()}" title="Subject Value" inline="true" name="kind" value="string">
            <f:entry title="Value" field="value">
                <f:textbox />
            </f:entry>
        </f:radioBlock>
        <f:radioBlock checked="${subject.isFile(kind)}" title="Subject Content File" inline="true" name="kind" value="file">
            <f:entry title="File path" field="file">
                <f:textbox />
            </f:entry>
        </f:radioBlock>
        <f:radioBlock checked="${subject.isImage()}" title="Subject Content Image" inline="true" name="kind" value="image">
            <f:entry title="Image" field="image">
                <f:textbox />
            </f:entry>
        </f:radioBlock>
        <f:radioBlock checked="${subject.isDigest()}" title="Subject Digest" inline="true" name="kind" value="digest">
            <f:entry title="Digest" field="digest">
                <f:textbox />
            </f:entry>
        </f:radioBlock>
    </f:repeatable>
</f:optionalBlock>
</j:jelly>