<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:block>
        Add element (material, product, predicate or statement) to draft attestation
    </f:block>

    <f:block>
        <b>Items:</b>
    </f:block>

<f:repeatable field="items" items="${instance.items}" minimum="1" var="item">
    <f:entry title="Item Name" field="name">
        <f:textbox />
    </f:entry>
    <f:entry title="Item Type" field="type" help="/plugin/xygeni-sensor/saltbuildstep/help-type.html">
        <f:radio name="option" value="material" title="material" />
        <f:radio name="option" value="product" title="product" />
        <f:radio name="option" value="statement" title="statement" />
        <f:radio name="option" value="predicate" title="predicate" />
    </f:entry>
    <f:entry title="Item Predicate Type" field="predicateType" help="/plugin/xygeni-sensor/saltbuildstep/help-predicateType.html">
        <f:textbox />
    </f:entry>
        <f:radioBlock checked="${item.isValue()}" title="Item Value" inline="true" name="kind" value="string">
            <f:entry title="Value" field="value">
                <f:textbox />
            </f:entry>
        </f:radioBlock>
        <f:radioBlock checked="${item.isFile(kind)}" title="Item Content File" inline="true" name="kind" value="file">
            <f:entry title="File path" field="file">
                <f:textbox />
            </f:entry>
        </f:radioBlock>
        <f:radioBlock checked="${item.isImage()}" title="Item Content Image" inline="true" name="kind" value="image">
            <f:entry title="Image" field="image">
                <f:textbox />
            </f:entry>
        </f:radioBlock>
        <f:radioBlock checked="${item.isDigest()}" title="Item Digest" inline="true" name="kind" value="digest">
            <f:entry title="Digest" field="digest">
                <f:textbox />
            </f:entry>
        </f:radioBlock>
    </f:repeatable>
</j:jelly>