<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
<f:block>
    <b>Attestors:</b> <f:helpLink url="/plugin/xygeni-sensor/saltbuildstep/help-attestors.html"/> <f:helpArea  />
</f:block>
<f:block>
    <f:entry title="Attestor Git" field="gitAttestor">
        <f:checkbox />
    </f:entry>
    <f:entry title="Attestor Environment" field="attestorEnv">
        <f:checkbox />
    </f:entry>
</f:block>
<f:block>
    <b>Exclude</b>
</f:block>
<f:entry field="exclude" help="/plugin/xygeni-sensor/saltbuildstep/help-exclude.html">
    <f:textbox  />
</f:entry>
<f:block>
    <b>Materials</b>

<f:repeatable field="materials" items="${instance.materials}" minimum="1" var="material">
    <f:entry title="Material Path" field="material" help="/plugin/xygeni-sensor/saltbuildstep/help-materials.html">
        <f:textbox />
    </f:entry>
</f:repeatable>
</f:block>
</j:jelly>